{
  "host": "https://domain.com",
  "port": "8090",

  "authorSpigotId": "00000",

  "discord": {
    "clientId": "",
    "clientSecret": ""
  },

  "discordAPI": {
    "url": "",
    "key": ""
  },

  "spigetApi": {
    "url": "https://api.spiget.org/v2/"
  },

  "techSpigotApi": {
    "url": "https://spigotapi.techscode.com/",
    "token": ""
  },

  "configured": false
}